.l-grid {
  gap: 36px;
}

.l-grid--is-masonry {
  column-count: 3;
  margin: auto;
  width: 100%;

  .l-grid__item {
    margin-bottom: 36px;
  }
}

.l-grid--is-simple {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 36px), 1fr));

  .l-grid__item {
    padding-bottom: 100%;
    height: 0;
    position: relative;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center bottom;
    }
  }
}

.l-grid__item {
  list-style-type: none;
  position: relative;

  button {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #000;
    left: 0;
    color: #fff;
    padding: 25px 0;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease-in;
    cursor: pointer;
  }

  &:hover {
    button {
      opacity: 1;
      visibility: visible;
    }
  }
}

img {
  height: auto;
  max-width: 100%;
}